{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "sources/**/*.ts"
  ]
}
